cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Miltner"
  given-names: "Marek"
  orcid: "https://orcid.org/0000-0002-4578-6401"
- family-names: "Vašata"
  given-names: "Daniel"
  orcid: "https://orcid.org/0000-0003-0616-4340"
- family-names: "Friedjungová"
  given-names: "Magda"
  orcid: "https://orcid.org/0000-0002-3363-294X"
- family-names: "Gadde"
  given-names: "Nishant"
  orcid: "https://orcid.org/0009-0001-8769-4193"
- family-names: "Štogl"
  given-names: "Ondřej"
  orcid: "https://orcid.org/0009-0004-1286-6693"
- family-names: "Rajagopal"
  given-names: "Ram"
  orcid: "https://orcid.org/0000-0002-4961-9539"
- family-names: "Starý"
  given-names: "Oldřich"
  orcid: "https://orcid.org/0000-0003-3592-8805"
title: "LIMESS Sustainability Lab: Towards-ML-for-OPF GitHub Repository"
version: 1.0.0
doi: 10.5281/zenodo.15193156
date-released: 2025-04-10
url: "https://github.com/LIMESS-Sustainability-Lab/Towards-ML-for-OPF"
